<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>fulcrum-security-parent</artifactId>
		<groupId>org.apache.fulcrum</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.fulcrum</groupId>
  <artifactId>fulcrum-security-torque</artifactId>
  <name>Fulcrum Security Torque Impl</name>
  <version>1.1.0-SNAPSHOT</version>
  <url>http://turbine.apache.org/fulcrum/fulcrum-security-torque</url>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>perTest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.torque</groupId>
        <artifactId>torque-maven-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <targetDatabase>mysql</targetDatabase>
          <schemaDir>schema</schemaDir> 
        </configuration>
        <executions>
          <execution>
            <id>torque-om</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>om</goal>
            </goals>
            <configuration>
              <targetPackage>org.apache.fulcrum.security.torque.om</targetPackage>
              <correctGetters>true</correctGetters>
              <addGetByNameMethod>false</addGetByNameMethod>
              <addRetrievableInterface>false</addRetrievableInterface>
              <saveException>TorqueException</saveException>
              <baseOutputDir>${project.build.directory}/generated-sources/torque</baseOutputDir>
              <outputDir>${project.build.sourceDirectory}</outputDir> 
              <reportFile>../../target/torque/report.${project.artifact.artifactId}.om.generation</reportFile>
              <runOnlyOnSchemaChange>true</runOnlyOnSchemaChange>
              <enableJava5Features>true</enableJava5Features>
            </configuration>
          </execution>
          <execution>
            <id>torque-sql-mysql</id>
            <phase>package</phase>
            <goals>
              <goal>sql</goal>
              <goal>id-table-init-sql</goal>
            </goals>
            <configuration>
                <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                <outputDir>${project.build.directory}/generated-sql/torque/mysql</outputDir> 
                <targetDatabase>mysql</targetDatabase>
            </configuration>
          </execution>
          <execution>
            <id>torque-sql-derby</id>
            <phase>package</phase>
            <goals>
              <goal>sql</goal>
              <goal>id-table-init-sql</goal>
            </goals>
            <configuration>
                <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                <outputDir>${project.build.directory}/generated-sql/torque/derby</outputDir> 
                <targetDatabase>derby</targetDatabase>
            </configuration>
          </execution>
          <execution>
            <id>torque-sql-oracle</id>
            <phase>package</phase>
            <goals>
              <goal>sql</goal>
              <goal>id-table-init-sql</goal>
            </goals>
            <configuration>
                <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                <outputDir>${project.build.directory}/generated-sql/torque/oracle</outputDir> 
                <targetDatabase>oracle</targetDatabase>
            </configuration>
          </execution>
          <execution>
            <id>torque-sql-postgresql</id>
            <phase>package</phase>
            <goals>
              <goal>sql</goal>
              <goal>id-table-init-sql</goal>
            </goals>
            <configuration>
                <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                <outputDir>${project.build.directory}/generated-sql/torque/postgresql</outputDir> 
                <targetDatabase>postgresql</targetDatabase>
            </configuration>
          </execution>
          <execution>
            <id>torque-sql-mssql</id>
            <phase>package</phase>
            <goals>
              <goal>sql</goal>
              <goal>id-table-init-sql</goal>
            </goals>
            <configuration>
                <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
                <outputDir>${project.build.directory}/generated-sql/torque/mssql</outputDir> 
                <targetDatabase>mssql</targetDatabase>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.fulcrum</groupId>
      <artifactId>fulcrum-security-api</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-security-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>hsqldb</groupId>
      <version>1.8.0.7</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-testcontainer</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-yaafi</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.fulcrum</groupId>
    	<artifactId>fulcrum-crypto</artifactId>
    	<version>1.0.7</version>
    	<type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.avalon.logkit</groupId>
        <artifactId>avalon-logkit</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.torque</groupId>
        <artifactId>village</artifactId>
        <version>3.3.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.torque</groupId>
    	<artifactId>torque-runtime</artifactId>
    	<version>3.3</version>
    	<type>jar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>avalon-framework-api</artifactId>
    			<groupId>avalon-framework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>avalon-logkit</artifactId>
    			<groupId>avalon-logkit</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
</project>
