# turbine-fulcrum-security

./: .asf.yaml  .cvsignore  .gitignore  README  README.md  authenticators.html  changes-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  example.html  incl_nav.xml  index.html  issue-management.html  licenses.html  mailing-lists.html  maven.xml  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project.xml  rat-report.html  scm.html  summary.html  suppression-owasp.xml  surefire-report.html  tasks.html  team.html
api/: .cvsignore  maven.xml  pom.xml  project.xml
api/src/changes/: changes.xml
api/src/java/org/apache/fulcrum/security/: BaseSecurityService.java  GroupManager.java  ModelManager.java  PermissionManager.java  RoleManager.java  SecurityService.java  UserManager.java
api/src/java/org/apache/fulcrum/security/acl/: AccessControlException.java  AccessControlList.java
api/src/java/org/apache/fulcrum/security/authenticator/: Authenticator.java  CryptoAuthenticator.java  NoOpAuthenticator.java  TextMatchAuthenticator.java
api/src/java/org/apache/fulcrum/security/entity/: ExtendedUser.java  Group.java  Permission.java  Role.java  SecurityEntity.java  User.java
api/src/java/org/apache/fulcrum/security/model/: ACLFactory.java
api/src/java/org/apache/fulcrum/security/password/: PasswordUtils.java
api/src/java/org/apache/fulcrum/security/session/: Session.java  SessionBindingEvent.java  SessionBindingListener.java
api/src/java/org/apache/fulcrum/security/spi/: AbstractEntityManager.java  AbstractGroupManager.java  AbstractManager.java  AbstractPermissionManager.java  AbstractRoleManager.java  AbstractUserManager.java
api/src/java/org/apache/fulcrum/security/util/: DataBackendException.java  EntityExistsException.java  FulcrumSecurityException.java  GroupSet.java  PasswordMismatchException.java  PermissionSet.java  RoleSet.java  SecuritySet.java  TurbineSecurityException.java  UnknownEntityException.java  UserSet.java
api/src/site/: site.xml
api/src/test/: ACLComponentConfig.xml  ACLModelComponentConfig.xml  BasicACLRoleConfig.xml  CryptoAuthenticator.xml  CryptoComponentConfig.xml  CryptoRoleConfig.xml  DynamicACL.xml  DynamicACLRoleConfig.xml  TurbineACLRoleConfig.xml  TurbineACLRoleModelConfig.xml
api/src/test/org/apache/fulcrum/security/authenticator/: CryptoAuthenticatorTest.java  NoOpAuthenticatorTest.java  TextMatchAuthenticatorTest.java
api/src/test/org/apache/fulcrum/security/model/: ACLFactoryTest.java
api/src/test/org/apache/fulcrum/security/util/: GroupSetTest.java  RoleSetTest.java  SecuritySetTest.java  UserSetTest.java
hibernate/: .cvsignore  pom.xml  project.xml
hibernate/src/java/org/apache/fulcrum/security/hibernate/: HibernateGroupManagerImpl.java  HibernatePermissionManagerImpl.java  HibernateRoleManagerImpl.java  HibernateUserManagerImpl.java  PersistenceHelper.java  PersistenceHelperDefaultImpl.java  PersistenceHelperHibernateServiceImpl.java
hibernate/src/site/: site.xml
hibernate/src/test/: BasicHibernate.hbm.xml  BasicHibernateComponentConfig.xml  BasicHibernateRoleConfig.xml  DynamicHibernate.hbm.xml  DynamicHibernateComponentConfig.xml  DynamicHibernateExtendedUserComponentConfig.xml  DynamicHibernateRoleConfig.xml  ExtendedUserHibernate.hbm.xml  HibernateMapping.hbm  PersistenceHelperDefaultImplComponentConfig.xml  PersistenceHelperDefaultImplRoleConfig.xml  TurbineHibernate.hbm.xml  TurbineHibernate.xml  TurbineHibernateComponentConfig.xml  TurbineHibernateRoleConfig.xml  hibernate.cfg.xml  log4j2-test.xml  mcKoiB.conf
hibernate/src/test/org/apache/fulcrum/security/hibernate/: HibernateGroupManagerTest.java  HibernateHelper.java  HibernatePermissionManagerTest.java  HibernateRoleManagerTest.java  HibernateUserManagerTest.java  PersistenceHelperDefaultImplTest.java  PersistenceHelperTest.java  StartingSecurityServicesTest.java
hibernate/xdocs/: navigation.xml
ldap/: pom.xml  project.xml
ldap/src/java/org/apache/fulcrum/security/ldap/: LDAPUser.java  (+3 more)
ldap/src/site/: site.xml
ldap/src/test/: BasicLDAPComponentConfig.xml  BasicLDAPRoleConfig.xml  DynamicLDAPComponentConfig.xml  DynamicLDAPRoleConfig.xml  LazyLoadComponentConfig.xml  LazyLoadRoleConfig.xml  TurbineLDAPComponentConfig.xml  TurbineLDAPRoleConfig.xml
memory/: .cvsignore  pom.xml  project.properties  project.xml
memory/conf/: block.xml  config.xml
memory/src/site/: site.xml
memory/src/test/: BasicMemoryRoleConfig.xml  DynamicMemoryComponentConfig.xml  DynamicMemoryRoleConfig.xml  LazyLoadComponentConfig.xml  LazyLoadRoleConfig.xml  TurbineMemoryComponentConfig.xml  TurbineMemoryRoleConfig.xml  log4j2-test.xml
memory/src/test/org/apache/fulcrum/security/: StartingSecurityServicesTest.java
nt/: .cvsignore  pom.xml  project.properties  project.xml
nt/src/site/: site.xml
nt/src/test/: BasicNTComponentConfig.xml  BasicNTRoleConfig.xml  DynamicNTComponentConfig.xml  DynamicNTRoleConfig.xml
torque/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
torque/schema/: fulcrum-basic-schema.xml  fulcrum-dynamic-schema.xml  fulcrum-turbine-default-schema.xml  fulcrum-turbine-schema.xml  id-table-schema.xml
torque/schema/xsd/: database-5-0-strict.xsd  database-5-0.xsd
torque/src/site/: site.xml
torque/src/test/: BasicTorqueComponentConfig.xml  BasicTorqueRoleConfig.xml  DynamicTorqueComponentConfig.xml  DynamicTorqueRoleConfig.xml  Torque.properties  TorqueDefault.properties  TurbineDefaultLazyWithPeersComponentConfig.xml  TurbineDefaultWithPeersComponentConfig.xml  TurbineTorqueComponentConfig.xml  TurbineTorqueRoleConfig.xml  TurbineTorqueWithPeersComponentConfig.xml  fulcrum-basic-schema-idtable-init.sql  fulcrum-basic-schema.sql  fulcrum-dynamic-schema-idtable-init.sql  fulcrum-dynamic-schema.sql  fulcrum-turbine-default-schema.sql  fulcrum-turbine-schema-idtable-init.sql  fulcrum-turbine-schema.sql  id-table-schema.sql  log4j.properties  log4j2-test.xml
torque/xdocs/: navigation.xml
(+4664 files in other folders)
